# JVM ayarları ve Java uyarılarını bastır
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Xlint:-options
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=true

# Java sürüm ayarları - Java 8 uyarılarını önlemek için
# org.gradle.java.home=
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true

# Android Gradle Plugin ayarları
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
