[tool:pytest]
DJANGO_SETTINGS_MODULE = cozum_var_backend.settings
python_files = tests.py test_*.py *_tests.py
addopts = --tb=short --strict-markers
markers =
    django_db: mark test to use django database